{block content}
<section>
<article class="Book" n:foreach="$searchBooks as $searchBook">
<div class="BookAll">
<img src="{$basePath}/images/books/{$searchBook['img']}">
<div class="BookInfo">
<h2>{$searchBook['name']}</h2><br>
<h3>{$searchBook['author_name']} {$searchBook['author_surname']}</h3><br>
<p>{$searchBook['text']}</p><br>
</div></div><div class="Buttons">
<h3 class="Price">Cena: {$searchBook['price']},- Kč</h3><br>
<button>Skladem {$searchBook['pieces']}</button>
<form n:name=cartForm>
<input n:name=cartId type="hidden" value="{$searchBook['id']}" >
<button n:name=toCart class="CartButton">Do košíku <img id="CartButton" src="{$basePath}/images/Cart.png"></button>
</form>
</div>
</article>
</section>

{/block}
 
 