{block content}
<h1>Nákupní košík</h1><br>
{if $user->isLoggedIn()}

	<table class="CartTable" n:if="$cartItems">
		<tr>
			<th>Název položky</th>
			<th>Počet kusů</th>
			<th>Cena</th>
			<th>Odebrat</th>    
		</tr>
		<tr n:foreach="$cartItems as $cartItem">
			<td><i>{$cartItem['author_surname']} {$cartItem['author_name']}:</i> {$cartItem['name']}</td>
			<td class="TableNumber">{$cartItem['pieces']}</td>		
			<td class="TableNumber">{$cartItem['price']},-</td>
			<td ><a class="DeleteButton" n:href='deleteCart! id=>$cartItem["id"]'>X</a></td>   
		</tr>
		<tr class="SumTable" n:foreach="$sumCartItems as $sumCartItem">
			<th>Celkem</th>
			<th class="TableNumber">{$sumCartItem['sumPieces']}</th>
			<th class="TableNumber">{$sumCartItem['sumPrice']},-</th>
			<th></th>    
		</tr>
	</table><br>
	<form n:name=sendForm n:if="$cartItems">
		<button class="DeliveryButton" n:name=send>Objednat</button>
	</form>
{else}
	<h2>je prázdný.</h2><br>
	<h3>Pokud chcete nakupovat, musíte se přihlásit!</h3>
{/if}
{/block}