{block content}
<h1>Registrace</h1>
<article class="RegForm">
<form n:name=registrationForm class="FormLogin">

    <input type="text" n:name=name placeholder="Jméno">
    <input type="text" n:name=surname placeholder="Příjmení">
    <input type="email" n:name=email placeholder="Email">
    <input type="text" n:name=address placeholder="Adresa">
    <input type="text" n:name=city placeholder="Město">
    <input type="text" n:name=nickname placeholder="Přihlašovací jméno">
    <input type="password" n:name=password placeholder="Heslo">
    <input type="password" n:name=passwordVerify placeholder="Heslo znovu" >
    <input type="submit" n:name=insert value="Registrovat">
</form>

</article>
{/block}